<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ABOUT_US</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <nav class="navbar">
        <p class="name">AMBIKA</p>
        <a class = "a1" title="Click here" href="home.html">HOME</a>
        <a class = "a1" title="Click here" href="Aboutus.html">ABOUT US</a>
        <a class = "a1" title="Click here" href="shop.html">SHOP</a>
        <a class = "a1" title="Click here" href="contact.html">CONTACT US</a>
        <a class="buttonlg" title="Click here" href="login.html">Log-In</a>
    </nav>

</body>
</html>